body{background-color: #1e272e;}
header{display: flex;justify-content: space-between;}
header img{width: 40px;cursor: pointer;}
header img:hover{transform: scale(.95)}
.nav-pills a:active{outline: none !important;}
.nav-pills .active {background-color: #01b662  !important;outline: none !important}
.btn-container label {background-color:#01b662 !important;color:white !important}
.btn-container label:hover, .nav-pills label:active,.nav-pills label:focus {background-color: #049953 !important;transform: scale(1.02)}
.btn-container .active {background-color: #049953 !important}
.btn-container{display: flex !important;justify-content: center !important;flex-direction: column !important;align-items: center !important;}
.start{border:3px solid #01b662 !important;background-color:#049953 !important
;width: 55%;font-size: 1.2rem}
.start:hover,.start:active,.start:focus{background-color: #01b662 !important}
.form-control:focus,.btn:focus{
    border-color: rgb(4, 153, 83);
        box-shadow: 0 0 .2rem 0.2rem rgba(4, 153, 83, 0.25);
}
.results div{background-color: transparent;color:white;}
.results .alert{display: flex;}
.data{flex:2}
.status{flex:1;}
.status{display: flex;justify-content: center;align-items: center;}
h5{color:#11f088 !important}
h6,table a{color:#049953 !important}
.accordion .card{background-color: transparent !important;}
.accordion .card button{text-decoration-color: #11f088;}
table {background-color: transparent !important;}
table img{width:150px;height: 100px;}
@media (max-width:450px){
    .results div{text-align: center;}
    .results .alert{flex-direction: column;}
}