* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #333;
}
.main-page {
  min-height: 80vh;
  width: 100%;
  position: relative;
}
.bg-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.25) 100%), url("https://i.vimeocdn.com/video/909692706_1920x1080.jpg?r=pad");
  background-size: cover;
  z-index: 99;
}
.main-page-data {
  width: 100%;
  height: 100%;
  padding: 0px 3.75rem 5rem;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, black, rgba(0, 0, 0, 0.95) 10%, rgba(0, 0, 0, 0.65) 30%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.05) 90%, transparent 100%) repeat scroll 0% 0%;
  z-index: 101;
  position: absolute;
}
.logo {
  max-height: 27px;
  width: 100px;
}
.logo img {
  height: 100%;
  width: 100%;
}
.search {
  height: 5.625rem;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: end;
  justify-content: flex-end;
  margin-left: auto;
  margin-bottom: 2rem;
  padding-top: 1.5rem;
}
.search-input {
  position: relative;
  height: 2.25rem;
  width: 2.25rem;
  margin-right: 0.75rem;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  outline: currentcolor none medium;
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  transition: all 170ms ease-in-out 0s, font-size 50ms ease-in-out 0s, width 0ms linear 0s;
  border: 1px solid rgb(61, 61, 61);
  background: rgb(61, 61, 61) none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
}
.search-input svg {
  height: 24px;
  width: 24px;
}
.search span {
  color: white;
  font-size: 0.89rem;
}
.main-page-data h1 {
  color: rgb(255, 255, 255);
  display: block;
  font-size: calc(2rem + 3.5vw);
  line-height: calc(2.0625rem + 3.5125vw);
  letter-spacing: calc(-0.125rem - 0.0025vw);
  font-weight: 800;
  max-width: calc(-2rem + 96vw);
  margin-bottom: calc(1rem + 0.875vw);
  max-width: 64rem;
}
.startBtn {
  position: relative;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  outline: currentcolor none medium;
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 2.71429;
  padding: 0px 1rem 0px 0.5rem;
  min-height: 0.1875rem;
  min-width: 5rem;
  border-radius: 0.25rem;
  transition: all 170ms ease-in-out 0s, font-size 50ms ease-in-out 0s, width 0ms linear 0s;
  border: 1px solid rgb(243, 243, 243);
  background: rgb(243, 243, 243) none repeat scroll 0% 0%;
  color: rgb(0, 0, 0);
}
.video-container {
  position: absolute;
  width: 100%;
  height: 80vh;
  background-color: black;
  top: 0;
  left: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 0.6s ease;
}
.video-container.active {
  visibility: visible;
  pointer-events: all;
}
.video-container iframe {
  width: 100%;
  height: 100%;
}
#closeBtn,
#nextBtn,
#prevBtn {
  position: absolute;
  width: 3rem;
  height: auto;
  cursor: pointer;
}
#closeBtn {
  top: 1rem;
  right: 1rem;
}
#prevBtn {
  left: 1rem;
  top: 45%;
}
#nextBtn {
  right: 1rem;
  top: 45%;
}
.gallery {
  display: grid;
  min-width: 20.625rem;
  max-width: 100rem;
  margin: 0px auto;
  flex-flow: row wrap;
  -moz-box-pack: justify;
  justify-content: space-between;
  padding: 1.25rem 2.5rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}
.thumbnail-container {
  height: 15vw;
  padding: 0.75rem;
  max-height: 14rem;
  flex: 0 1 16rem;
  position: relative;
}

.thumbnail {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 3px;
}
.thumbnail:hover {
  border: 2px solid #ccc;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.thumbnail div {
  position: relative;
}
.thumbnail div .title {
  position: absolute;
  background: rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 0%, black 100%) repeat scroll 0% 0%;
  bottom: 0;
  width: 100%;
  height: 4rem;
}
.thumbnail div p {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  color: white;
  font-weight: 900;
  overflow: hidden;
  font-size: 0.9rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

