<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{background-color: #333;width: 100vw;height: 100vh;overflow-x: hidden;}
        .main-img{overflow: hidden;padding: 10px;height: 500px;}
        .main-img img{width: 100%;height: 100%;}
        .container{width: 60%;max-width: 950px;margin:1.5rem auto;box-shadow: 0px 0px 50px rgba(0,0,0,0.5);}
        .imgs div{overflow: hidden;}
        .imgs{display: grid;grid-template-columns: repeat(4,1fr);grid-gap: 10px;padding: 10px;}
        
        .imgs img{width: 100%;height: 100%;transition: all .4s ease-in;transform: scale(1) rotate(0deg);}
        .imgs img:hover,.imgs img:focus,.imgs img:active{opacity: .4;transform: scale(1.1) rotate(5deg);}
        .main-img img{transform: scale(1) rotate(0deg);transition: all .6s ease-in-out;}
        .main-img img:hover{transform: scale(1.1) rotate(3deg);}
        @keyframes animate{
            from{transform: scale(0);}
            to{transform: scale(1);}
        }
        .fade-in{
            animation: animate .7s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="bat.jpg" alt="">
        </div>
        <div class="imgs">
            <div><img src="bat.jpg" alt=""></div>
            <div><img src="john.jpg" alt=""></div>
            <div><img src="wood.jpg" alt=""></div>
            <div><img src="rgb.jpg" alt=""></div>
            <div><img src="ship.jpg" alt=""></div>
            <div><img src="night.jpg" alt=""></div>
            <div><img src="candle.jpg" alt=""></div>
            <div><img src="train.jpg" alt=""></div>
        </div>
    </div>
    <script>
        const mainImg=document.querySelector('.main-img img')
        const imgs=document.querySelectorAll('.imgs div img')
        let fade;

        imgs.forEach(img=>{
            
            img.addEventListener('click',e=>{
            clearTimeout(fade)
            mainImg.src=e.target.src
            mainImg.classList.add('fade-in')
        fade=setTimeout(() => {
                mainImg.classList.remove('fade-in')
            }, 800);
            })
            
            })
    </script>
</body>
</html>