header{display: flex;justify-content: space-between;}
header img{width: 40px;cursor: pointer;}
header img:hover{transform: scale(.95)}
.nav-pills .active {background-color: #7A43B6  !important;outline: none !important}
.btn-group label {background-color: #7A43B6 !important;color:white !important}
.btn-container label:hover, .nav-pills label:active,.nav-pills label:focus {background-color: rgb(78, 37, 122) !important;transform: scale(1.05)}
.btn-container .active {background-color: rgb(78, 37, 122) !important}
.btn-container{display: flex !important;justify-content: center !important;flex-direction: column !important;align-items: center !important;}
.start{border:3px solid #7A43B6 !important;background-color: rgb(78, 37, 122) !important
;width: 55%;font-size: 1.2rem}
.start:hover,.start:active,.start:focus{background-color: #7A43B6 !important}
.form-control:focus,.btn:focus{
    border-color: rgb(123, 67, 182);
        box-shadow: 0 0 0 0.2rem rgba(123, 67, 182, 0.25);
}
a:focus{outline: none !important}
.input:focus, .input:active {
    outline: none !important;
    box-shadow: none !important;
    }

    html {
        font-size: 1rem;
      }
      
      @include media-breakpoint-up(sm) {
        html {
          font-size: 1.2rem;
        }
      }
      
      @include media-breakpoint-up(md) {
        html {
          font-size: 1.4rem;
        }
      }
      
      @include media-breakpoint-up(lg) {
        html {
          font-size: 1.6rem;
        }
      }