<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Reckon Kit</title>
</head>

<body>
  <div class="container mt-5  p-lg-3">
    <header>
      <h1 class="text-light">RECON KIT</h1>
      <a href=""><img src="img/dashboard.svg" alt=""></a>
    </header>
    <div class="row mt-3">
      <div class=" col-12 col-sm-3 ">
        <div class="nav flex-column nav-pills shadow-lg rounded" id="v-pills-tab" role="tablist"
          aria-orientation="vertical">
          <a class="nav-link active text-light" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
            aria-controls="v-pills-home" aria-selected="true">ADD TARGET</a>
          <a class="nav-link text-light" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">SCAN RESULTS</a>
          <a class="nav-link text-light" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profiles" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">FINAL RESULTS</a>
        </div>
      </div>
      <div class="col-12 col-sm-9 mt-4 mt-sm-2 mt-md-1">
        <div class="tab-content shadow-lg rounded " id="v-pills-tabContent">
          <div class="tab-pane fade show  active  p-1 p-sm-2 p-lg-5" id="v-pills-home" role="tabpanel"
            aria-labelledby="v-pills-home-tab">
            <h3 class="text-center text-light">Add Target Page</h3>
            <form class="mt-4">
              <div class="form-group">
                <label for="basic-url" class=" text-white">Enter Domain to Scan:</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon3">https://</span>
                  </div>
                  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"
                    placeholder=" google.com">
                </div>

              </div>
              <p class="font-italic text-center text-light mt-5">Type Of Scan - Select Type Of Scan</p>
              <div class="btn-container d-block ">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn  active" for="options">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Full Scan
                  </label>
                  <label class="btn" for="options">
                    <input type="radio" name="options" id="option2" autocomplete="off">Ports Scan
                  </label>
                  <label class="btn" for="options">
                    <input type="radio" name="options" id="option3" autocomplete="off">Screenshot Scan
                  </label>
                </div>
                <button type="submit" class="btn text-white mx-auto mt-4 start">Start</button>
              </div>
            </form>
          </div>
          <div class="tab-pane fade p-1 p-sm-2 p-lg-5" id="v-pills-profile" role="tabpanel"
            aria-labelledby="v-pills-profile-tab">
            <h3 class="text-center text-light">Scan Results</h3>
            <div class="results mt-5">

              <div class="alert alert-dark border-secondary shadow-lg" role="alert">
                <div class="data">
                  <h5 class="text-white"><em>https://google.com</em></h5>
                  <small>Thu Aug 20 2020 00:54:11 GMT+0530 (India Standard Time)</small></p>
                  <h6><span class="text-white"><b>Type</b></span>: Full Scan</h6>
                </div>
                <div class="status">
                  <h5><span class="badge badge-success">Success</span></h5>
                </div>
              </div>
              <div class="alert alert-dark border-secondary shadow-lg" role="alert">
                <div class="data">
                  <h5 class="text-white"><em>https://facebook.com</em></h5>
                  <small>Thu Aug 20 2020 00:54:11 GMT+0530 (India Standard Time)</small></p>
                  <h6><span class="text-white"><b>Type</b></span>: Full Scan</h6>
                </div>
                <div class="status">
                  <h5><span class="badge badge-secondary">Scanning</span></h5>
                </div>
              </div>
              <div class="alert alert-dark border-secondary shadow-lg" role="alert">
                <div class="data">
                  <h5 class="text-white"><em>https://quora.com</em></h5>
                  <small>Thu Aug 20 2020 00:54:11 GMT+0530 (India Standard Time)</small></p>
                  <h6><span class="text-white"><b>Type</b></span>: Screenshot Scan</h6>
                </div>
                <div class="status">
                  <h5><span class="badge badge-secondary">Scanning</span></h5>
                </div>
              </div>
              <div class="alert alert-dark border-secondary shadow-lg" role="alert">
                <div class="data">
                  <h5 class="text-white"><em>https://flipkart.com</em></h5>
                  <small>Thu Aug 20 2020 00:54:11 GMT+0530 (India Standard Time)</small></p>
                  <h6><span class="text-white"><b>Type</b></span>: Ports Scan</h6>
                </div>
                <div class="status">
                  <h5><span class="badge badge-success">Success</span></h5>
                </div>
              </div>
              <div class="alert alert-dark border-secondary shadow-lg" role="alert">
                <div class="data">
                  <h5 class="text-white"><em>https://twitter.com</em></h5>
                  <small>Thu Aug 20 2020 00:54:11 GMT+0530 (India Standard Time)</small></p>
                  <h6><span class="text-white"><b>Type</b></span>: Full Scan</h6>
                </div>
                <div class="status">
                  <h5><span class="badge badge-success">Success</span></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade p-1 p-lg-2" id="v-pills-profiles" role="tabpanel"
            aria-labelledby="v-pills-profile-tab">
            <h3 class="text-center text-light">Final Results</h3>
            <div class="accordion shadow-lg " id="accordionExample">
              <div class="card rounded">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h5><em>https://google.com</em></h5>
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                  data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="table-responsive-lg">
                      <table class="table table-hover table-dark rounded">
                        <thead>
                          <tr>
                            <th scope=" col">#</th>
                            <th scope="col">Sub Domain</th>
                            <th scope="col">Screenshot</th>
                            <th scope="col">Ports</th>
                            <th scope="col">JS Files</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>
                              <h6><a href="">https://store.google.com</a></h6>
                            </td>
                            <td class="thumbnail-container"><a href=""><img src="img/thumnail-1.jpg"
                                  class="img-thumbnail" alt=""></a></td>
                            <td><span class="badge badge-pill badge-primary">8008</span>
                              <span class="badge badge-pill badge-primary">443</span>
                              <span class="badge badge-pill badge-primary">80</span></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>
                              <h6><a href="">https://blog.google.com</a></h6>
                            </td>
                            <td class="thumbnail-container"><a href=""><img src="img/thumbnail-2.jpg"
                                  class="img-thumbnail" alt=""></a></td>
                            <td><span class="badge badge-pill badge-primary">8008</span></td>
                            <td></td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <h5><em>https://facebook.com</em></h5>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h5><em>https://yahoo.com</em></h5>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>